# Faith

./: Faith.csproj  Faith.sln  WeatherForecast.cs
Client/: App.razor  Faith.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Login/: Login.razor  Login.razor.css
Client/Pages/Posts/: Detail.razor  Index.razor
Client/Pages/Users/: Detail.razor  Index.razor
Client/Posts/: Index.razor  Index.razor.cs  PostService.cs
Client/Posts/Components/: Create.razor  Create.razor.cs  PostListItem.razor  PostListItem.razor.cs  PostListItem.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: ArrayClaimsPrincipalFactory.cs  FakeAuthenticationProvider.cs  MainLayout.razor  NavMenu.razor
Client/Users/: AuthUsers.razor  Index.razor  Index.razor.cs  Index.razor.css  UserService.cs
Client/Users/Components/: CreateUser.razor  CreateUser.razor.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Controllers/: WeatherForecastController.cs
Domain/: Class1.cs  Domain.csproj
Domain/Comments/: Comment.cs
Domain/Common/: Entity.cs
Domain/Posts/: Post.cs
Domain/Timelines/: TimeLine.cs
Domain/Users/: User.cs
Properties/: launchSettings.json
Server/: ContosoPizza.db  ContosoPizza.db-shm  ContosoPizza.db-wal  Faith.Server.csproj  Faith.db-shm  Faith.db-wal  Program.cs  appsettings.json
Server/Controllers/: AuthUserController.cs  PostController.cs  UserController.cs
Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: UserService.cs
Service/: Service.csproj
Service/Data/: ApplicationContext.cs  DbInitializer.cs  Extensions.cs
Service/Data/Configurations/: PostConfiguration.cs
Service/Posts/: FakePostService.cs  PostService.cs
Service/Users/: UserService.cs
Services/: Faith.db  Program.cs  Services.csproj  appsettings.json
Services/Data/: ApplicationContext.cs  DbInitializer.cs  Extensions.cs  PostContext.cs
Services/Data/Configurations/: PostConfiguration.cs
Services/Migrations/: 20220804145331_InitialCreate.Designer.cs  20220804145331_InitialCreate.cs  20220806102339_ModelRevisions.Designer.cs  20220806102339_ModelRevisions.cs  ApplicationContextModelSnapshot.cs
Services/Posts/: FakePostService.cs  PostService.cs
Services/Properties/: launchSettings.json
Services/Users/: UserFaker.cs  UserService.cs
Shared/: Faith.Shared.csproj
Shared/Comments/: CommentDto.cs  FakeCommentService.cs  ICommentService.cs
Shared/Genders/: Gender.cs
Shared/Posts/: FakePostService.cs  IPostService.cs  PostDto.cs  PostRequest.cs  PostResponse.cs
Shared/RoleTypes/: RoleType.cs
Shared/Users/: FakeUserService.cs  IUserService.cs  UserDto.cs
